let questions = [
    {
        numb: 1,
        question: "Pergunta teste?",
        answer: "C. Resposta 3",
        options: [
            "A. Resposta 1",
            "B. Resposta 2",
            "C. Resposta 3",
            "D. Resposta 4"
            
        ]
    },

    {
        numb: 2,
        question: "Idade do neymar?",
        answer: "A. 32",
        options: [
            "A. 32",
            "B. 31",
            "C. 30",
            "D. 33"
            
        ]
    },


    {
        numb: 3,
        question: "Capital do Brasil?",
        answer: "A. Brasilia",
        options: [
            "A. Brasilia",
            "B. Goias",
            "C. Rio de Janeiro",
            "D. São Paulo"
            
        ]
    },



    {
        numb: 4,
        question: "Teste?",
        answer: "D. Teste 4",
        options: [
            "A. Teste 1",
            "B. Teste 2",
            "C. Teste 3",
            "D. Teste 4"
            
        ]
    },


    {
        numb: 5,
        question: "Artilheiro do Galo",
        answer: "D. Hulk",
        options: [
            "A. Vargas",
            "B. Paulinho",
            "C. Bernard",
            "D. Hulk"
            
        ]
    },


];
